<!DOCTYPE html>
<html>
    <head>
        <style>
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    padding: 20px;
background: #607d8b;
background-size: 400% 400%;
animatoin: bganimation 15s infinite
}

#text {
    display: inline-block;
    width: calc(100% - 80px);
    height: 40px;
    line-height: 40px;
    font-size: 20px;
    font-family: arial;
    padding: 0 20px;
    background: white;
    border: none;
    border-radius: 20px;
    vertical-align: top;
}
.h2 {

   color:#ffff00;
}

#text:focus {
    outline: none;
}
img{
width:300px;
height:300px;
left:50px;
margin-left:90px;
top:500px;
}
#page a p {
    
        text-align: center;
        font-family: 'Readex Pro', sans-serif;
        /* position: absolute; */
        /* margin-right: 50px; */
        /* margin-top: -40px; */
        display: inline-block;
        font-weight: 550;
        color: rgba(250,250,250);
}
#copy {
    width: 70px;
    height: 40px;
    border-radius: 20px;
    font-size: 16px;
    font-family: Tahoma;
    vertical-align: top;
    background-color: #f9666d;
    color: white;
    border: none;
    cursor: pointer;
}

#copy:hover {
    background-color: #dc4148;
}
        </style>
    </head>
    <body>
<img src="https://l.top4top.io/p_3056965410.png">
<h1><center>الخريطة الخاصة بالمسابقة ضع لايك💖🙂</center></h1>
        <div id="box">
            <input id="text" value="#FREEFIRE0AA5081E5E831B14462D517AD58B967D8316"/>
            <button id="copy" onclick="copyText()">نسخ</button>
        </div>





<h2><center>BY L7AJ<center></h2>
        <script>
            function copyText() {
                var copyBtn = document.getElementById("copy");
                var inputText = document.getElementById("text");
                inputText.select();
                document.execCommand("copy");
            }
        </script>
    </body>
</html>
